stable=4.6.0
version=4.7.0-SNAPSHOT
name=matconsolectl
group=com.diffplug.matsim
description=MatConsoleCtl - control MATLAB from Java
org=diffplug

git_url=github.com/diffplug/matconsolectl
maven_group=com.diffplug.matsim
maven_name=matconsolectl
maven_desc=MatConsoleCtl - control MATLAB from Java
javadoc_links=

license=matconsolectl

# Build requirements
VER_JAVA=1.6
VER_FINDBUGS=3.0.1

# Testing
VER_JUNIT=4.12
