Manifest-Version: 1.0
Bundle-Description: MatlabControl - control MATLAB from Java
Bundle-DocURL: https://github.com/diffplug/matlabcontrol
Bundle-License: https://github.com/diffplug/matlabcontrol/blob/v4.3.0-SN
 APSHOT/LICENSE
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.diffplug.matsim.matlabcontrol
Bundle-Vendor: DiffPlug
Bundle-Version: 4.3.0.SNAPSHOT
Export-Package: matlabcontrol;version="4.3.0",matlabcontrol.extensions;u
 ses:=matlabcontrol;version="4.3.0",matlabcontrol.link;uses:=matlabcontr
 ol;version="4.3.0"
Import-Package: javax.net
Private-Package: com.mathworks.jmi,matlabcontrol.internal
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
